# NineNineBrothers

./: AndroidKey.jks  README.md  build.gradle  settings.gradle
app/: app-debug.apk  app-release - 副本.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/messoft/gzmy/nineninebrothers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.db  province_data.xml
app/src/main/java/com/messoft/gzmy/nineninebrothers/: Main2Activity.java  MainActivity.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/adapter/: AssetKuLeftAdapter.java  AssetKuRightAdapter.java  AssetProgressAdapter.java  FlowTagAdapter.java  HomeHeadTypeAdapter.java  HomeNewsAdapter.java  JzKuAdapter.java  JzProgressAdapter.java  JzProgressItemImgImgAdapter.java  JzPropertyJzsdapter.java  JzPropertyMemberdapter.java  MyFragmentPagerAdapter.java  PointsListdapter.java  SelectStreetAdapter.java  ZsDataInfoImgAdapter.java  ZsPersonInfoImgAdapter.java  ZwAssetInfoImgAdapter.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/app/: Constants.java  ConstantsUrl.java  MyApplication.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/application/: MyApplication.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  Test.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/base/baseadapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/bean/: AssetInfoById.java  AssetInfoFile.java  AssetKuList.java  AssetProgress.java  BaseBean.java  GetAssetProgressFileList.java  GetDebtMatterProgressFileList.java  HomeBanner.java  HomeHeadType.java  JzInfo.java  JzKuList.java  JzPersonList.java  JzProgress.java  Login.java  LoginPersonInfo.java  NewsList.java  PersonInfo.java  PointsInfo.java  PointsList.java  QueryAssetDiscussApplyListWithAssetInfo.java  QueryDebtOrderTradeList.java  QueryMyAssetList.java  RxBusMessage.java  RxMessage.java  Street.java  UploadDebtMatterProgressFile.java  UploadFile.java  UploadFileHasData.java  ZsDataInfoById.java  ZsDataInfoFileById.java  ZsPersonFileInfo.java  ZsPersonInfo.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/http/: BaseObserver.java  BaseObserverNoData.java  HttpClient.java  HttpUiTips.java  HttpUtils.java  MyHttpHeadInterceptor.java  MyHttpInterceptor.java  RequestImpl.java  RxSchedulers.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/http/rx/: RxBus.java  RxCodeConstants.java  RxMessage.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/interfae/: PermissionCallback.java  TimeListener.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/listener/: PerfectClickListener.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/model/: AssetModel.java  JzModel.java  LoginModel.java  NewsModel.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/permission/: PermissionRequest.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/ui/home/: ApplyPartnerActivity.java  HomeFragment.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/ui/jiezai/: JieZhaiActivity.java  JieZhaiHomeFragment.java  JzActivity.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/ui/login/: ForgetPswActivity.java  (+3 more)
app/src/main/java/com/messoft/gzmy/nineninebrothers/utils/: ActivityAlertDialogManager.java  BusinessUtils.java  DebugUtil.java  DensityUtil.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  InterfaceAuthenUtils.java  KeybordUtils.java  LoadingDialog.java  NetStateUtils.java  PasswordHelp.java  PerfectClickListener.java  RegexUtil.java  SPUtils.java  StatusBarUtil.java  StringUtils.java  SysUtils.java  TimeCount.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/messoft/gzmy/nineninebrothers/view/: BottomNavigationViewHelper.java  LimitWordsEdittext.java  NoScrollViewPager.java  XEditText.java
app/src/main/res/color/: selector_asset_text_color.xml  selector_flow_text_color.xml
app/src/main/res/drawable/: btn_shape_s.xml  http_dialog_bg.xml  input_gray_bg.xml  jie_zhai_item_white_bg.xml  selector_asset_ku_left.xml  selector_flow_text.xml  shape_get_code.xml  shape_gray.xml  shape_jump.xml  shape_query.xml  text_grey.xml  wait_animation.xml  wait_animation2.xml  wheel_val.xml
app/src/main/res/drawable-v21/: ripple_one_item_bg.xml
app/src/main/res/layout/: activity_apply_partner.xml  activity_asset_dispose.xml  activity_asset_ku.xml  activity_asset_manage_select_type.xml  activity_base.xml  activity_forget_psw.xml  activity_jie_zhai.xml  activity_jie_zhai_serve.xml  activity_jz_bei_an_next_four.xml  activity_jz_bei_an_next_one.xml  activity_jz_bei_an_next_three.xml  activity_jz_beian.xml  activity_jz_manage_select_type.xml  activity_jz_person_bei_an.xml  activity_jz_person_info.xml  activity_jz_progress.xml  activity_jz_upload_imgs.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_order.xml  activity_my_points.xml  activity_person_info.xml  activity_record_asset_progress.xml  activity_register.xml  activity_reset_psw.xml  activity_setting.xml  activity_splash.xml  activity_view_big_image.xml  activity_welcome.xml  activity_zs_data_info_by_id.xml  activity_zs_info.xml  activity_zs_order.xml  activity_zw_asset_info_by_id.xml  city_select_pop_window.xml  custom_wait_dialog_have_message.xml  custom_wait_dialog_no_message.xml  dialog_select_person_type.xml  dialog_select_street.xml  flow_item.xml  (+24 more)
app/src/main/res/menu/: base_activity_menu.xml  jiezhai_menu_bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2240x1440/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/messoft/gzmy/nineninebrothers/: ExampleUnitTest.java
(+101 files in other folders)
