apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.messoft.gzmy.nineninebrothers"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'gaoqin'
            keyPassword '123456'
            storeFile file('D:\\GitProject\\NineNineBrothers\\AndroidKey.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'gaoqin'
            keyPassword '123456'
            storeFile file('D:\\GitProject\\NineNineBrothers\\AndroidKey.jks')
            storePassword '123456'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        buildTypes {
            release {
                minifyEnabled true
                //Zipalign优化
                zipAlignEnabled true
                // 移除无用的resource文件  // 移除无用的resource文件 Gradle2.0以上版本minifyEnabled字段为true时已经包含了shrinkResources
                shrinkResources true
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false
        disable 'MissingTranslation'
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library:xrecyclerview')
    compile project(':library:swipeBackLayout')
    compile project(':library:http')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //leakcanary
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
