apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.messoft.gzmy.nineninebrothers"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Bugly
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'gaoqin'
            keyPassword '123456'
            storeFile file('D:\\GitProject\\NineNineBrothers\\AndroidKey.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'gaoqin'
            keyPassword '123456'
            storeFile file('D:\\GitProject\\NineNineBrothers\\AndroidKey.jks')
            storePassword '123456'
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        buildTypes {
            release {
                minifyEnabled true
                //Zipalign优化
                zipAlignEnabled true
                // 移除无用的resource文件  // 移除无用的resource文件 Gradle2.0以上版本minifyEnabled字段为true时已经包含了shrinkResources
                shrinkResources true
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false
        disable 'MissingTranslation'
    }

    // dataBinding 加入
    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library:xrecyclerview')
    compile project(':library:swipeBackLayout')
    compile project(':library:http')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //leakcanary
    // RxLifecycle
    //集成Bugly SDK和NDK 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //最新版本
    //https://github.com/wasabeef/glide-transformations
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
