<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadmore="true"
            app:srlEnablePureScrollMode="true">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/x20">

                <!--债事人类型-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_toLeftOf="@+id/tv_zai_quan"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_zai_quan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事人类型: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorContent"
                        android:textSize="@dimen/text_16sp"
                        android:text="债权人"/>
                </LinearLayout>

                <!--债事人证件号-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_id_card"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_id_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事人证件号: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:layout_width="@dimen/x340"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:hint="输入证件号码"
                        android:textSize="@dimen/text_14sp"
                        android:background="@drawable/input_gray_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:text="查询"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/shape_query"/>
                </LinearLayout>

                <!--债事人名称-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_name"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事人名称: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:gravity="center_vertical"
                        android:hint="点击查询，获取名称"
                        android:background="@drawable/text_grey"/>

                </LinearLayout>

                <!--债务人类型-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_zai_wu"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_zai_wu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债务人类型: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorContent"
                        android:textSize="@dimen/text_16sp"
                        android:text="债务人"/>
                </LinearLayout>

                <!--债事人证件号-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_id_card1"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_id_card1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事人证件号: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:layout_width="@dimen/x340"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:hint="输入证件号码"
                        android:textSize="@dimen/text_14sp"
                        android:background="@drawable/input_gray_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:text="查询"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/shape_query"/>
                </LinearLayout>

                <!--债事人名称-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_name1"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事人名称: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:gravity="center_vertical"
                        android:hint="点击查询，获取名称"
                        android:background="@drawable/text_grey"/>

                </LinearLayout>

                <!--债事类型-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_zs_type"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_zs_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摘事类型: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <RadioGroup
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="货币"/>

                        <RadioButton
                            android:layout_marginLeft="@dimen/x60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="非货币"/>
                    </RadioGroup>

                </LinearLayout>

                <!--债事性质-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_zs_property"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_zs_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事性质: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <RadioGroup
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人"/>

                        <RadioButton
                            android:layout_marginLeft="@dimen/x60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="企业"/>
                    </RadioGroup>

                </LinearLayout>

                <!--诉讼情况-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_lawsuit"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_lawsuit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="诉讼情况: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <RadioGroup
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="非诉讼"/>

                        <RadioButton
                            android:layout_marginLeft="@dimen/x60"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已诉讼"/>
                    </RadioGroup>

                </LinearLayout>

                <!--债事金额-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_money"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事金额: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:layout_width="@dimen/x340"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:hint="输入债事金额"
                        android:textSize="@dimen/text_14sp"
                        android:background="@drawable/input_gray_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:text="含息"
                        android:gravity="center"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@drawable/shape_query"/>
                </LinearLayout>

                <!--债事发生时间-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x220"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_time"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="债事发生时间: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="@dimen/x10"
                        android:drawableRight="@drawable/arrow"/>
                </LinearLayout>

                <!--下一步-->
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x90"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_login"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/next_step"
                    android:textSize="@dimen/text_16sp"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
