<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlPrimaryColor="@color/colorPrimary"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="false"
            app:srlEnablePreviewInEditMode="false">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<com.scwang.smartrefresh.header.BezierCircleHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!--我的订单-->
                <RelativeLayout
                    android:id="@+id/rl_iv_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="@dimen/x20">

                    <TextView
                        android:textColor="@color/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="头像"/>

                    <ImageView
                        android:id="@+id/iv_arrow0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="@dimen/x140"
                        android:layout_height="@dimen/x140"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_arrow0"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="50dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>

                <!--我的订单-->
                <RelativeLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x110"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="@dimen/x20">

                    <TextView
                        android:textColor="@color/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="姓名"/>

                    <ImageView
                        android:id="@+id/iv_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/itemBackground"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_arrow1"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>

                <!--我的积分-->
                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x110"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="@dimen/x20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:textColor="@color/title1"
                        android:text="手机号"/>

                    <ImageView
                        android:id="@+id/iv_arrow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/itemBackground"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_arrow2"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>

                <!--资产订单-->
                <RelativeLayout
                    android:id="@+id/rl_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x110"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="@dimen/x20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:textColor="@color/title1"
                        android:text="身份证"/>

                    <ImageView
                        android:id="@+id/iv_arrow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                    <TextView
                        android:id="@+id/tv_id_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/itemBackground"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/iv_arrow3"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>

            </LinearLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>