<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <!--头部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/title_h2"
                    android:text="资料详情："/>

                <!--个人-->
                <LinearLayout
                    android:id="@+id/ll_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/x20"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_per_id_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证号："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_per_zs_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="债事人姓名："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_per_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="所属地区："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_per_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="联系电话："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_per_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="联系邮箱："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_per_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="微信号码："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_per_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="QQ号码："
                        android:textIsSelectable="true"/>
                </LinearLayout>
                <!--企业-->
                <LinearLayout
                    android:id="@+id/ll_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/x20"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_com_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="组织机构代码："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_zs_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="债事企业名称："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_legal_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="企业法人名称："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_legal_id_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="法人身份证号："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="所属地区："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="所属行业："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="联系电话："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_register_capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="注册资本："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="联系邮箱："
                        android:textIsSelectable="true"/>

                    <TextView
                        android:id="@+id/tv_com_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="微信号码："
                        android:textIsSelectable="true"/>
                    <TextView
                        android:id="@+id/tv_com_qq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x20"
                        android:text="QQ号码："
                        android:textIsSelectable="true"/>

                </LinearLayout>

                <TextView
                    style="@style/title_h2"
                    android:layout_marginTop="@dimen/x20"
                    android:text="资质照片："/>
            </LinearLayout>

            <!--图片-->
            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrc_img"
                android:layout_marginTop="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>
</layout>
