<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--左边-->
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrc_left"
            android:layout_width="@dimen/x180"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPageBg"
            android:padding="@dimen/x20">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrc_right"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--加载失败-->
                <LinearLayout
                    android:id="@+id/ll_error_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_err"
                        android:src="@drawable/load_err"/>

                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="暂无数据，换个关键词试试"
                        android:textSize="15sp" />
                </LinearLayout>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
