<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadmore="true"
            app:srlEnablePureScrollMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">
                <!--手机号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x116"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/phone"/>

                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/iv_phone"
                        android:background="@null"
                        android:hint="@string/phone_number"
                        android:textSize="@dimen/text_15sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0"/>
                </RelativeLayout>

                <!--验证码-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x116">

                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/code"/>

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_get_code"
                        android:padding="10dp"
                        android:text="@string/get_msg_code"
                        android:textColor="@color/colorPrimary"/>

                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/tv_get_code"
                        android:layout_toRightOf="@+id/iv_code"
                        android:background="@null"
                        android:hint="@string/msg_code"
                        android:textSize="@dimen/text_15sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0"/>
                </RelativeLayout>

                <!--密码-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x116">

                    <ImageView
                        android:id="@+id/iv_psw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@drawable/password"/>

                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/et_psw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_toRightOf="@+id/iv_psw"
                        android:background="@null"
                        android:hint="@string/psw"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0"/>
                </RelativeLayout>

                <!--推荐码-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x116">

                    <ImageView
                        android:id="@+id/iv_recommend_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@drawable/password"/>

                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/et_recommend_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_toRightOf="@+id/iv_recommend_code"
                        android:background="@null"
                        android:hint="@string/commend_code"
                        android:textSize="@dimen/text_16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0"/>
                </RelativeLayout>

                <!--所属地区-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x116">

                    <ImageView
                        android:id="@+id/iv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@drawable/password"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_toRightOf="@+id/iv_address"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/belong_address"
                        android:textSize="@dimen/text_16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0"/>
                </RelativeLayout>

                <!--详细地址-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x116">

                    <ImageView
                        android:id="@+id/iv_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@drawable/password"/>

                    <TextView
                        android:id="@+id/tv_street"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:layout_toRightOf="@+id/iv_street"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/street"
                        android:textSize="@dimen/text_16sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="#E0E0E0"/>
                </RelativeLayout>

                <!--下一步-->
                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x90"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_login"
                    android:gravity="center"
                    android:text="@string/register_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_agree"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/agreement"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>
