<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPageBg"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="false"
            app:srlEnablePreviewInEditMode="false"
            app:srlPrimaryColor="@color/colorPrimary">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--<com.scwang.smartrefresh.header.BezierCircleHeader-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iv_head_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x400"
                        android:scaleType="centerCrop"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_header"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/iv_head"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_20sp"/>

                    <TextView
                        android:id="@+id/tv_member_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/tv_name"
                        android:drawablePadding="@dimen/x20"
                        android:drawableRight="@drawable/v"
                        android:text=""
                        android:textColor="#fda049"/>

                    <TextView
                        android:id="@+id/tv_recommend_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/tv_name"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <!--我的订单-->
                <RelativeLayout
                    android:id="@+id/rl_my_order"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_order"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xuexi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_order"
                        android:text="@string/my_order"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>

                <!--我的积分-->
                <RelativeLayout
                    android:id="@+id/rl_my_points"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_points"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xuexi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_points"
                        android:text="@string/my_points"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                </RelativeLayout>

                <View
                    android:id="@+id/line_points"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>


                <!--资产订单-->
                <RelativeLayout
                    android:id="@+id/rl_asset_order"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iv_asset"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xuexi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_asset"
                        android:text="资产订单"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>

                <!--债事订单-->
                <RelativeLayout
                    android:id="@+id/rl_zs_order"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@drawable/ripple_one_item_bg"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_zs"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/xuexi"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_zs"
                        android:text="债事订单"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arrow"/>

                </RelativeLayout>

                <View
                    android:id="@+id/line_zs"
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#E0E0E0"/>

            </LinearLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>