<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableLoadmore="true"
            app:srlEnablePureScrollMode="true">

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/x20">

                <!--身份证号-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_toLeftOf="@+id/tv_idCard"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_idCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="身份证号: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/xet_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--姓名-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_toLeftOf="@+id/tv_name"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/xet_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--所属地区-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_toLeftOf="@+id/tv_address"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属地区: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x20"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/xet_address"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--所属街道-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_toLeftOf="@+id/tv_street_title"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_street_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属街道: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x20"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/xet_street"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--联系电话-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_toLeftOf="@+id/tv_phone"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x20"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/xet_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--联系邮箱-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:layout_toLeftOf="@+id/tv_email"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系邮箱: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x20"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/xet_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--微信号码-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_wx"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信号码: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x20"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/xet_wx"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--QQ号码-->
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="@dimen/x180"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:visibility="invisible"
                            android:layout_toLeftOf="@+id/tv_qq"
                            android:textColor="@color/red"/>
                        <TextView
                            android:id="@+id/tv_qq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="QQ号码: "
                            android:gravity="right"
                            android:layout_marginRight="@dimen/x20"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/x10"/>
                    </RelativeLayout>
                    <com.messoft.gzmy.nineninebrothers.view.XEditText
                        android:id="@+id/xet_qq"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x76"
                        android:paddingLeft="@dimen/x12"
                        android:background="@drawable/input_gray_bg"/>
                </LinearLayout>

                <!--下一步-->
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x90"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_login"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/next_step"
                    android:textSize="@dimen/text_16sp"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
